.container {
  display: grid;
  grid-template-columns: 200px 75px;
}
.grid1 {
  background-color: blue;
}
.grid2 {
  background-color: pink;
}
.all {
  width: 100vh;
  display: flex;
}
.col1 {
  background-color: blue;
  width: 37px;
}
.col2 {
  background-color: pink;
  width: 200px;
}
.col3 {
  background-color: blue;
  width: 37px;
}
.colum {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 20px 20px;
  gap: 15px;
}
.visca {
  display: grid;
  grid-template-columns: 160px 160px 160px;
  grid-template-rows: 300px;
}
.barca{
  width: 150px
}
.sandi{
  font-family: sans-serif;
}
.fotobawah{
  width: 25px;
  border-radius: 50%;
  vertical-align: middle;
}
.frien{
  display: inline;
}
.foto{
  width: 150px;
  height: 120px;
}
.item {
  background-color: pink;
}
.cover {
  border: 0px solid gray;
  box-shadow: 1px 1px 5px gray;
  width: 150px;
  height: 250px;
  display: inline-block;
  margin-right: 10px;
}
.title-name {
  margin-top: -15px;
  margin-left: 5px;
}
.content {
  margin-top: -15px;
  font-family: Arial;
  color: gray;
  font-size: 12px;
}
button {
  background-color: rgb(0, 110, 255);
  color: white;
  border: 0px solid gray;
  border-radius: 5px;
  width: 100px;
  padding: 10px;
  margin-top: 10px;
  box-shadow: 0 0 0 5px rgba(0,0,0,5px);
}

